LanceMcCarthy/Action-MsixBundler/action.yml
name: 'MSIX Bundler'
description: 'This action creates an msixbundle file from a list of MSIX packages'
author: 'Lance McCarthy'
branding:
  icon: 'box'
  color: 'purple'
inputs:
  msix-folder:
    description: 'The complete folder path containing all the MSIX files to be bundled.'
    required: true
    default: ''
  msixbundle-filename:
    description: 'The filename to be used for the .msixbundle (MyApp_1.0.0.0_x86_x64.msixbundle).'
    required: true
    default: ''
  msixbundle-version:
    description: 'Specifies the version number of the bundle. The version number MUST be in four parts separated by periods in the form: <Major>.<Minor>.<Build>.<Revision>.'
    required: true
    default: '0.0.0.0'
  sdk-version:
    description: 'The version of makeappx.exe and signtool.exe (default is 10.0.19041.0).'
    required: false
    default: '10.0.19041.0'
  architecture:
    description: 'The architecture version of makeappx.exe to use (default is x86).'
    required: false
    default: 'x86'
  enable-bundle-signing:
    description: 'Enables signing the bundle using signtool.exe'
    required: false
    default: false
  certificate-path:
    description: 'Path to the code signing certificate (i.e., the PFX file).'
    default: ''
  certificate-private-key:
    description: 'The private key (password) for the PFX.'
    required: false
    default: ''
  signing-hash-algorithm:
    description: 'The hash algorithm used for signing (default is SHA256).'
    required: false
    default: 'SHA256'
outputs:
  msixbundle_path:
    description: "The absolute file path to the generated msixbundle file."
    value: ${{ steps.bundle.outputs.final_path }}
runs:
  using: "composite"
  steps:
    - id: bundle
      shell: pwsh
      run: |
        ## ********************************** ##
        ## ******** STEP 1. BUNDLE ********** ##
        ## ********************************** ##
        echo "Setting correct SDK tools folder (added to PATH)"
        $sdkToolsPath = Join-Path -Path "C:\Program Files (x86)\Windows Kits\10\bin" -ChildPath ${{ inputs.sdk-version }} -AdditionalChildPath ${{ inputs.architecture }}
        $env:Path += ";$sdkToolsPath"

        $msixesFolder = "${{ inputs.msix-folder }}"
        $msixBundleFileName = "${{ inputs.msixbundle-filename }}"
        $msixbundleVersion = "${{ inputs.msixbundle-version }}"

        echo "Input folder (contains only MSIX files) -> $msixesFolder"
        echo "File name for msixbundle -> $msixBundleFileName"
        echo "Version for msixbundle -> $msixbundleVersion"

        echo "Creating bundle with MakeAppx..."
        MakeAppx.exe bundle /bv $msixbundleVersion /d $msixesFolder /p $msixBundleFileName

        # MakeAppx.exe Docs and Reference 
        # https://docs.microsoft.com/en-us/windows/msix/package/create-app-package-with-makeappx-tool
        # https://docs.microsoft.com/en-us/windows/msix/packaging-tool/bundle-msix-packages#step-2-bundle-the-packages

        ## ************************************ ##
        ## ********** STEP 2. SIGN ************ ##
        ## ************************************ ##

        # check if the user wants to sign the bundle
        if (${{ inputs.enable-bundle-signing }}){
          Write-Host "Signing msix bundle."

          $hashAlgo = ${{ inputs.signing-hash-algorithm }}
          $certPath = ${{ inputs.certificate-path }}
          $certKey = ${{ inputs.certificate-private-key }}

          $currentDirectory = Get-Location
          $msixBundlePath = Join-Path -Path $currentDirectory -ChildPath $msixBundleFileName

          # From https://docs.microsoft.com/en-us/windows/msix/packaging-tool/bundle-msix-packages#step-3-sign-the-bundle
          SignTool.exe sign /fd $hashAlgo /a /f $certPath /p $certKey $msixBundlePath

          Write-Host "Signing complete!"
        } else {

          Write-Host "Skipped msixbundle signing."
        }

        # Set the output variable
        echo "::set-output name=final_path::$msixBundlePath"

LanceMcCarthy/Action-MsixBundler/.github/workflows/dev.yml
- name: Test Bundling with Code Signing
  id: bundler
  uses: ./
  with:
    msix-folder: ${{ steps.gather.outputs.msix_folderpath }}
    msixbundle-filename: ${{ steps.gather.outputs.msixbundle_filename }}
    msixbundle-version: "2021.722.1.0"
    enable-bundle-signing: true
    certificate-path: 'LancelotSoftware.pfx'
    certificate-private-key: ${{ secrets.PFX_PRIVATE_KEY }}
    sdk-version: "10.0.18362.0"
    architecture: "x86"